Epoch 1/10
60000/60000 [==============================] - 30s 507us/step - loss: 0.3536 - accuracy: 0.8876
Epoch 2/10
60000/60000 [==============================] - 30s 503us/step - loss: 0.1465 - accuracy: 0.9566
Epoch 3/10
60000/60000 [==============================] - 30s 507us/step - loss: 0.1087 - accuracy: 0.9667
Epoch 4/10
60000/60000 [==============================] - 30s 501us/step - loss: 0.0889 - accuracy: 0.9716
Epoch 5/10
60000/60000 [==============================] - 30s 496us/step - loss: 0.0787 - accuracy: 0.9753
Epoch 6/10
60000/60000 [==============================] - 30s 496us/step - loss: 0.0670 - accuracy: 0.9795
Epoch 7/10
60000/60000 [==============================] - 29s 490us/step - loss: 0.0589 - accuracy: 0.9815
Epoch 8/10
60000/60000 [==============================] - 29s 483us/step - loss: 0.0517 - accuracy: 0.9834
Epoch 9/10
60000/60000 [==============================] - 29s 482us/step - loss: 0.0508 - accuracy: 0.9840
Epoch 10/10
60000/60000 [==============================] - 29s 490us/step - loss: 0.0446 - accuracy: 0.9852
10000/10000 [==============================] - 2s 150us/step
